# gelato-magico-ml

./: README.md  pom.xml
inputs/: dados.csv  dados.txt
src/main/java/com/gelatomagico/: LeituraCSV.java  PrevisaoVendasSorvete.java
